# avfun

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangpeng/avfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangpeng/avfun/: AvFunApplication.java  CatchListActivity.java  DownloadTaskListActivity.java  FavouriteListActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PasswordSettingActivity.java  PlayHistoryActivity.java  SearchActivity.java  SecrectActivity.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/zhangpeng/avfun/adapter/: CatchListAdapter.java  CommonServiceAdapter.java  DownloadAdapter.java  FavouriteListAdapter.java  GuessFavouriteAdapter.java  PlayHistoryListAdapter.java  SearchHistoryAdapter.java  VideoListAdapter.java
app/src/main/java/com/zhangpeng/avfun/broadcastreceiver/: BootBroadCastReceiver.java  LockScreenBroadCastReceiver.java  NetWorkStatusBroadCastReceiver.java
app/src/main/res/anim/: leftout.xml  rightin.xml
app/src/main/res/drawable/: ad.xml  comment.xml  comment_round_edittext.xml  download.xml  favourite.xml  forward.xml  ic_delete_icon.xml  ic_search.xml  kaiqiyinsimoshi.xml  login.xml  loop.xml  notification.xml  pinlun.xml  playhistory.xml  qiupianfankui.xml  requirevideo.xml  rijianmoshi.xml  round_custom_dialog.xml  roundbutton.xml  roundedittext.xml  saoyisao.xml  search_top_round.xml  see_comment.xml  settingcenter.xml  share.xml  updateversion.xml  versionrefresh.xml  yejianmoshi.xml  yinsimoshi.xml  zan.xml
app/src/main/res/drawable-v24/: download_color.xml  favourite_color.xml  zan_color.xml
app/src/main/res/layout/: aa.xml  activity_catch_list.xml  activity_download_task_list.xml  activity_favourite_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_p_lay.xml  activity_password_setting.xml  activity_play_history.xml  activity_search.xml  activity_secrect.xml  activity_video.xml  activity_web_view.xml  catchlistitem.xml  comment_fragment.xml  common_service_item.xml  custom_dialog.xml  custom_edit_dialog.xml  custom_toolbar.xml  downloadtaskitem.xml  found_fragment.xml  home_fragment.xml  image_fragment.xml  notification_layout.xml  playhistoryitem.xml  searchhistoryitem.xml  uncensored_fragment.xml  video_fragment.xml  videocontroller.xml  videocontrollerheader.xml  videolistitemlayout.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: navbarmenu.xml  playhistorymenu.xml  searchmenu.xml  toolbarmenu.xml
app/src/main/res/navigation/: menunavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangpeng/avfun/: ExampleUnitTest.java
(+47 files in other folders)
