<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009bdb"
    tools:context=".SecrectActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/secrect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#009bdb"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="请输入密码"
            android:layout_height="match_parent">

        </TextView>
    </androidx.appcompat.widget.Toolbar>
   <LinearLayout
       android:layout_gravity="center"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <EditText
           android:id="@+id/screct_editText"
           android:layout_width="wrap_content"
           android:width="50dp"
           android:inputType="numberSigned"
           android:layout_height="wrap_content">
       </EditText>
       <EditText
           android:id="@+id/screct_editText1"
           android:width="50dp"
           android:layout_width="wrap_content"
           android:inputType="numberSigned"
           android:layout_height="wrap_content">
       </EditText>
       <EditText
           android:inputType="numberSigned"
           android:id="@+id/screct_editText2"
           android:width="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </EditText>
       <EditText
           android:inputType="numberSigned"
           android:id="@+id/screct_editText3"
           android:width="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </EditText>
   </LinearLayout>
</LinearLayout>