<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/findfragment"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/webview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#009bdb"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/webview_back_icon"
                android:layout_width="wrap_content"
                android:src="@drawable/backicon"
                android:layout_gravity="left|center_vertical"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:ignore="MissingConstraints">
            </ImageView>
            <TextView
                android:layout_toRightOf="@id/webview_back_icon"
                android:layout_toLeftOf="@id/webview_forward_icon"
                android:id="@+id/webview_tittle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="web浏览"
                android:textColor="@color/white"
                android:layout_height="match_parent">
            </TextView>
            <ImageView
                android:id="@+id/webview_forward_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:src="@drawable/forward"
                android:layout_gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:ignore="MissingConstraints">
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <WebView
        android:layout_below="@id/webview_toolbar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_below="@id/webview_toolbar"
        android:id="@+id/flVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>