<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009bdb"
    tools:context=".PasswordSettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#009bdb"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/password_setting_back_icon"
                android:layout_width="wrap_content"
                android:src="@drawable/backicon"
                android:layout_gravity="left|center_vertical"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                tools:ignore="MissingConstraints">
            </ImageView>
            <TextView
                android:id="@+id/password_setting_tittle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="设置密码"
                android:textColor="@color/white"
                android:layout_height="match_parent">
            </TextView>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linerlayout"
        android:gravity="center"
        android:layout_below="@id/password_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/setting_screct_editText"
            android:layout_width="wrap_content"
            android:width="50dp"
            android:inputType="numberSigned"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/setting_screct_editText1"
            android:width="50dp"
            android:layout_width="wrap_content"
            android:inputType="numberSigned"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:inputType="numberSigned"
            android:id="@+id/setting_screct_editText2"
            android:width="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:inputType="numberSigned"
            android:id="@+id/setting_screct_editText3"
            android:width="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/password_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_above="@id/linerlayout"
            android:id="@+id/message_info"
            android:layout_width="match_parent"
            android:text="设置应用隐私密码"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_height="match_parent">
        </TextView>
    </FrameLayout>

</RelativeLayout>